<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VersionOne Application Catalog</title>
<link rel="stylesheet" href="styles/help.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div class="main">
		<h1>VersionOne Application Catalog</h1>
		<p>The following sequence diagram illustrates the code deployment pipeline.<br />
			<div class=wsd wsd_style="qsd">
<pre>
title App Catalog Code Deployment Pipeline

Developer->Developing Branch: Push Code
Developing Branch->+Jenkins: Build
Jenkins->-Jenkins: Test

Developer->Developing Branch: Merge to Staging
Developing Branch->Staging Branch: Merge
Staging Branch->Azure Staging: Deploy

Developer->Staging Branch: Merge to Production
Staging Branch->Master Branch: Merge
Master Branch->Azure Production: Deploy
</pre>
			</div>

		<p>The following sequence diagram illustrates the data deployment pipeline.<br />
			<div class=wsd wsd_style="qsd">
<pre>
title App Catalog Data Deployment Pipeline

Publisher->Azure Staging: Push Data
Administrator->Azure Staging: Review Data
Administrator->Script: Publish Data
Script->Azure Staging: Copy to Prod
Azure Staging -> Azure Production: Push Data
</pre>
			</div>
			<script type="text/javascript"
				src="http://www.websequencediagrams.com/service.js"></script>			
		</p>
	</div>
</body>
</html>